../Core/Src/AUDIO.c:176:9:AUDIO_OUT_Init	6
../Core/Src/AUDIO.c:228:9:AUDIO_OUT_Play	3
../Core/Src/AUDIO.c:250:6:AUDIO_OUT_ChangeBuffer	1
../Core/Src/AUDIO.c:263:9:AUDIO_OUT_Pause	2
../Core/Src/AUDIO.c:287:9:AUDIO_OUT_Resume	2
../Core/Src/AUDIO.c:311:9:AUDIO_OUT_Stop	3
../Core/Src/AUDIO.c:344:9:AUDIO_OUT_SetVolume	2
../Core/Src/AUDIO.c:364:9:AUDIO_OUT_SetMute	2
../Core/Src/AUDIO.c:386:9:AUDIO_OUT_SetOutputMode	2
../Core/Src/AUDIO.c:406:6:AUDIO_OUT_SetFrequency	2
../Core/Src/AUDIO.c:442:6:HAL_I2S_TxCpltCallback	2
../Core/Src/AUDIO.c:455:6:HAL_I2S_TxHalfCpltCallback	2
../Core/Src/AUDIO.c:473:13:AUDIO_OUT_ClockConfig	4
../Core/Src/AUDIO.c:517:13:AUDIO_OUT_MspInit	2
../Core/Src/AUDIO.c:587:13:AUDIO_OUT_MspDeInit	2
../Core/Src/AUDIO.c:625:13:AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/AUDIO.c:632:13:AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/AUDIO.c:639:13:AUDIO_OUT_Error_CallBack	1
../Core/Src/AUDIO.c:651:16:I2S3_Init	2
../Core/Src/AUDIO.c:682:6:HAL_I2S_ErrorCallback	2
